# MigracionesMovistar

./: .gitignore  README.md  package-lock.json  package.json
backend/: ProyectoMigracionMovistarApi.sln
backend/ProyectoMigracionMovistarApi/: Program.cs  ProyectoMigracionMovistarApi.csproj  appsettings.json
backend/ProyectoMigracionMovistarApi/Attributes/: ValidateModelStateAttribute.cs
backend/ProyectoMigracionMovistarApi/Bussines/: AuditoriaBL.cs  ProcesoBL.cs  UsuarioBL.cs
backend/ProyectoMigracionMovistarApi/Controllers/: AuditoriaApi.cs  ProcesoApi.cs  UsuarioApi.cs
backend/ProyectoMigracionMovistarApi/Entities/: Auditoria.cs  Cuenta.cs  Detalle.cs  MigracionDbContext.cs  Operador.cs  Proceso.cs  Servicio.cs  Usuario.cs
backend/ProyectoMigracionMovistarApi/Models/: AuditoriaItem.cs  DatosAutenticacion.cs  DatosCargueMasivo.cs  DatosMigracionManual.cs  DatosUsuarioRegistrar.cs  DetalleProcesoItem.cs  MensajeErrorItem.cs  ProcesoResumen.cs  RespuestaTransaccion.cs
backend/ProyectoMigracionMovistarApi/Properties/: launchSettings.json
backend/ProyectoMigracionMovistarApi/Properties/PublishProfiles/: migracionproyectjt - Web Deploy.pubxml
backend/ProyectoMigracionMovistarApi/Properties/ServiceDependencies/migracionproyectjt - Web Deploy/: profile.arm.json
backend/ProyectoMigracionMovistarApi/Utils/: APIUtil.cs  Constantes.cs  ReglasExcepcion.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  (+3 more)
scripts/: SQLQuery_Proyect_migracion.sql
(+26 files in other folders)
